# ffTickets

./: 项目报告.docx
springboot_tickets/: pom.xml  ticket_project.sql
springboot_tickets/src/main/java/com/yrh/ff_ticket/: FfTicketApplication.java
springboot_tickets/src/main/java/com/yrh/ff_ticket/config/: WebConfiguration.java
springboot_tickets/src/main/java/com/yrh/ff_ticket/controller/: FlightsAndSchedulesController.java  FlightsController.java  MessagesController.java  OrdersController.java  PassengersController.java  SchedulesController.java  UserTypeController.java  UsersController.java
springboot_tickets/src/main/java/com/yrh/ff_ticket/converter/: FlightsAndSchedulesConverter.java  JsonConverter.java  PassengerConverter.java  UserConverter.java  UserTypeConverter.java
springboot_tickets/src/main/java/com/yrh/ff_ticket/dao/model/: EUserType.java  Flights.java  FlightsAndSchedules.java  Messages.java  Orders.java  PairFlightsAndSchedules.java  Passengers.java  Schedules.java  SchedulesPrimaryKey.java  UserType.java  Users.java
springboot_tickets/src/main/java/com/yrh/ff_ticket/dao/repository/: FlightsAndSchedulesRepository.java  FlightsRepository.java  MessagesRepository.java  OrdersRepository.java  PassengersRepository.java  SchedulesRepository.java  UserTypeRepository.java  UsersRepository.java
springboot_tickets/src/main/java/com/yrh/ff_ticket/dao/service/: FlightsAndSchedulesService.java  FlightsService.java  MessagesService.java  OrdersService.java  PassengersService.java  SchedulesService.java  UserTypeService.java  UsersService.java
springboot_tickets/src/main/java/com/yrh/ff_ticket/dao/serviceImpl/: FlightAndSchedulesServiceImpl.java  FlightsServiceImpl.java  MessagesServiceImpl.java  OrdersServiceImpl.java  PassengersServiceImpl.java  SchedulesServiceImpl.java  UserTypeServiceImpl.java  UsersServiceImpl.java
springboot_tickets/src/main/java/com/yrh/ff_ticket/jwt/: Token.java  TokenInterceptor.java
springboot_tickets/src/main/java/com/yrh/ff_ticket/payload/dto/: PassengersDto.java  PassengersDtoAndUser_id.java  UserDto.java
springboot_tickets/src/main/java/com/yrh/ff_ticket/payload/response/: DataResponse.java
springboot_tickets/src/main/java/com/yrh/ff_ticket/role/: RoleAspect.java  RoleCheck.java
springboot_tickets/src/main/java/com/yrh/ff_ticket/util/: BCryptUtil.java  DateUtil.java  RefundChangeUtil.java  TokenUtil.java
springboot_tickets/src/main/resources/: application.properties
vue_tickets/: package-lock.json  package.json
vue_tickets/src/: App.vue  main.js
vue_tickets/src/components/admin/: sideBar.vue  topBar.vue
vue_tickets/src/components/admin/dialogs/: flightsDialog.vue  messagesDialog.vue  ordersDialog.vue  passengersDialog.vue  schedulesDialog.vue  usersDialog.vue
vue_tickets/src/components/admin/mainViews/: flightsView.vue  messagesView.vue  ordersView.vue  passengersView.vue  schedulesView.vue  usersView.vue
vue_tickets/src/components/user/: topBar.vue
vue_tickets/src/components/user/dialogs/: addPassengerDialog.vue  changeFlightDialog.vue  changeUserInfoDialog.vue
vue_tickets/src/components/user/mainViews/: checkoutView.vue  flightsAndSchedulesView.vue  flightsView.vue  inputView.vue  schedulesView.vue
vue_tickets/src/components/user/userCenterViews/: balanceView.vue  changeView.vue  infoView.vue  messagesView.vue  ordersView.vue  refundView.vue  userCenterSideBar.vue  userCenterView.vue
vue_tickets/src/router/: index.js
vue_tickets/src/utils/: request.js
vue_tickets/src/views/: changePassword.vue  login.vue  myInfo.vue  register.vue
vue_tickets/src/views/admin/: adminHome.vue
vue_tickets/src/views/user/: userHome.vue
